{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-23T15:00:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "Isak Aslund <aslundisak@gmail.com>",
        "Size": {
            "X": 80,
            "Y": 170
        }
    }
}
